<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    

    <style>
      body {
        width: orem;
        padding: 0;
        box-sizing: broder-box;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
      .allbody {
        /* background-color: blueviolet; */
        padding: 7opx;
        margin: 20;
        gap: 1rem ;
        display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px fix;
        background-color: rgb(240, 245, 243);
        margin: 3rem;
        gap: 0.5;
      }
      .job {
          display: flex;
           border: 2cqh solid grey;
          background-color: white;
          justify-content: space-between;
         /* border: 1px solid red; */
         gap: 1rem;
         align-items: center;
      }
      .info{
      /* display: flex; */
      justify-content: space-between;
      
      font-size: small;
      gap: 1rem;
       

      }
      .c{
        display: flex;
        /* background-color: aqua; */
      }


      .skills {
        /* background-color: aqua; */
      display: flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
  
        
      }

      .skills  div {
        background-color: aquamarine ;
        padding: 8px;
        justify-content: space-between;
        border-radius: 1px;
        gap: 1rem;
      }

      .sub-skills{
        display: flex;
        gap:4px;
      
      }
    .sub-skills p{
      height: 15px;
      background-color: gray;
    }
      .sub-skills{
        font-size: 10px;
      }
      .sub-skills2{
        display: flex;
         gap: 4px;
      }
      .sub-skills2 p{
        font-size: 10px;
      }
      .img{
        display: flex;
        align-items: center;
        padding: 1rem;
        
      }
      a{
  
        gap: 4vh;
        justify-content: center;
        color: white;
        margin-right: 40px;
      }
      .header{
        width: 100%;
        height: 60px;
        background-color: black;
      }
      .header{

    
     display : flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
      }
      .a {

         gap: 4vh;
        justify-content: center;
        color: white;
        margin-right: 40px; 
      }
      .header2{
        width: 100%;
        height: 60px;
        background-color: black;
      }
      .header2{
       display : flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
      }
      .allform{
      padding: 7opx;
        margin: 20;
        gap: 1rem ;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 10px fix;
        background-color: rgb(204, 182, 57)
      }
        .form{
     display: flex;
           border: 2cqh solid blue;
          background-color: white;
          justify-content: space-between;
          gap: 2rem;
          width: 500;
        }
        input[type=submit]{
          position: relative;
          left:60px ;
          background-color: green;
      color: aqua;
      width: 200px;
      height: 30px;
      border-radius: 30pc;
        }
        input[type=LOGIN]{
          position: relative;
          left:60px ;
          background-color: green;
      color: aqua;
      width: 200px;
      justify-content: center;
      height: 30px;
      gap: 2rem;
      border-radius: 10pc;
        }
        .p3{
      position: relative;
      left: 79px;
      top: -20px;
     }
     
    
    
      
        
    </style>
  </head>
  <body>
  <div class="header">
    <a href="index.html">listing job</a>
    <a href="login.html">login</a>
    <a href="Registen.html">Registen</a>
    <a href="Add.html">Add job</a>
    <a href="Application.html">Application</a>

      

    </div>
     <div class="allbody">
      <form>
        <div class="form"></div>
        <div class="txt name"></div>
        <div class="form">
        <div class="fofo">
        <p>Registraction <form action=""></form></p>
        <h2>full the gap in the job</h2>
        <p>student name</p>
        <laber>fist name</laber>
        <input type="text"name="fist name"place holder="inter your fist name"/><br><br>
        <laber>last name</laber>
        <input type="text"name="last name"place holder="inter your last name"/><br><br>

        <laber>gender</laber>
        <input type="gender"name="gender"place holder="inter your gender"/><br><br>

        <laber>student-emai</laber>
        <input type="student-email"name="student-emai"place holder="inter your student-emai"/><br><br>
        <p class="p3">Example@example.com</p>

        <laber>student ID</laber>
        <input type="text"name="studentID"place holder="inter your studentID"/><br><br>
        <laber>list of classes</laber>
        <input type="text"name="studentID"list of classes="inter your list of classes"/><br><br>
        <laber>location</laber>

        <input type="location"name="locaction"place holder="inter your locaction"/><br><br>
        <laber>signature</laber>
        <input type="signature"name="signature"list of classes="inter your signature"/><br><br>
        
        <input type="submit"value="submit"/>
        <input type="login"value="login"/>
        
        </div>

      </form>


            

      
    

         

       
    </div>
  </body>
</html>