<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <nav>
    
    <h5>Application</h5>
  
    </nav>


    <style>
      /* body { */
        width: orem;
        padding: 0;
        box-sizing: broder-box;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
      .allbody {
        /* background-color: blueviolet; */
        padding: 7opx;
        margin: 20;
        gap: 1rem ;
        display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px fix;
        background-color: rgb(240, 245, 243);
        margin: 3rem;
        gap: 0.5;
      }
      .job {
          display: flex;
           border: 2cqh solid grey;
          background-color: white;
          justify-content: space-between;
         /* border: 1px solid red; */
         gap: 1rem;
         align-items: center;
      }
      .info{
      /* display: flex; */
      justify-content: space-between;
      
      font-size: small;
      gap: 1rem;
       

      }
      .c{
        display: flex;
        /* background-color: aqua; */
      }


      .skills {
        /* background-color: aqua; */
      display: flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
  
        
      }

      .skills  div {
        background-color: aquamarine ;
        padding: 8px;
        justify-content: space-between;
        border-radius: 1px;
        gap: 1rem;
      }

      .sub-skills{
        display: flex;
        gap:4px;
      
      }
    .sub-skills p{
      height: 15px;
      background-color:aquamarine;
      gap: 2px;
    }
      .sub-skills{
        font-size: 10px;
      }
      .sub-skills div{
        background-color: aqua;
        padding: 10px;
         gap: 4px;
         border-radius: 1px;
         justify-content: space-between;
         padding:8px;

      }
      .sub-skills2 {
        display: flex;
        gap: 2rem;
      }
      .sub-skills2 p {
        display: flex;
        gap: 2rem;
        justify-content: center;
        border-radius: 3px;
        align-self: center;
      }
      .sub-skills2 p{
        font-size:10px ;
      }
      .img{
        display: flex;
        align-items: center;
        padding: 1rem;
        
      }
      a{
  
        gap: 4vh;
        justify-content: center;
        color: white;
        margin-right: 40px;
      }
      .header{
        width: 100%;
        height: 60px;
        background-color: black;
      }
      .header{

    
     display : flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
      }
      .a {

         gap: 4vh;
        justify-content: center;
        color: white;
        margin-right: 40px; 
      }
      .header2{
        width: 100%;
        height: 60px;
        background-color: black;
      }
      .header2{
       display : flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
      }
      .allbody{
        background-color:gray;
        padding: 30px;
        flex-direction: column;
        widdth:12 ;
        font-size: 12px;
        gap: 2rem;
  
  
     }
      input[type=Email]{
      color:white;
      width: 20px;
      height: 30px;
      border-radius: 30pc;
      align-items: flex;
      gap: 2rem;

     }
    button{
        
      width: 150px;
      height: 30px;
      border-radius: 20pc;
      align-items: flex;
      justify-content: space-between;

    }
    button[Email="phone" ]{
      color: aqua;
      width: 20px;
      height: 10px;
      border-radius: 30pc;
      gap: 3rem;
    
      align-items: flex;

     }
     .allbody{
        background-color:goldenrod;
        padding: 30px;
        flex-direction: column;
        width:12 ;
        font-size: 12px;
        gap: 2rem;
        }
     .allform{
      padding: 7opx;
        margin: 20;
        gap: 1rem ;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 10px fix;
        background-color: rgb(240, 245, 243);
        
        
     }
     .form{
     display: flex;
           border: 2cqh solid grey;
          background-color: white;
          justify-content: space-between;
          gap: 1rem;
          width: 400;
     }
     .fan{
      align-items: flex;
      gap: 2rem;
      justify-content: space-between;
     }
     .mammy{
      align-items: flex;
     }
     .dad{
      align-items: flex;
     }
      
    
    </style>
  </head>
  <body>
  <div class="header">
    <a href="index.html">listing job</a>
    <a href="login.html">login</a>
    <a href="Registen.html">Registen</a>
    <a href="Add.html">Add job</a>
    <a href="Application.html">Application</a>

      

    </div>
    <div class="header2"></div>
     <a href="index.html">listing job</a>
    <a href="login.html">login</a>
    <a href="Registen.html">Registen</a>
    <a href="Add.html">Add job</a>
    <a href="Application.html">Application</a>
  </div>

    <div class="all form">

      <fom>
        <div class="form"></div>
        <div class="txt name"></div>
        <div class="form">
<div class="fan">

        <p> <Senter>NAMES* </Senter></p>

        
       <button>fist name</button> 
        
        <button>last name</button>
        </div>
        <div class="mammy">
        

        
        <p><senter> Email*</senter></p>

        <button></button>
        
        
         
        <p>phone*</p>
        <button>#######</button>
      
        </div>
        <div class="dad">
        
        
        <p> <senter>what postion  are you applaying for* </senter></p>
         <button>job1</button>
          
         
        
         <p><senter>avaliable stat *</senter></p> 
         <button>MM/DD/YYY</button>
         </div>
         </div>
        </div>
      </div>
         
         
         <p> <senter>what is your employement statas?* </senter></p> 
         
         <input name="Relocate"type="Radio"value="Employed"/>Employed<br><br>
         <input name="Relocate"type="Radio"value="Self-employed"/>Self-employed<br><br>
         <input name="Relocate"type="Radio"value="unemployed"/>unemployed<br><br>
         <input name="Relocate"type="Radio"value="student"/>Student<br><br>
  
        </div>

           

      
      </fom>
    


        

              









      
         

      
       </div>
    

         

       
    </div>
  </body>
</html>