<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    

    <style>
      body {
        width: orem;
        padding: 0;
        box-sizing: broder-box;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
      .allbody {
        /* background-color: blueviolet; */
        padding: 7opx;
        margin: 20;
        gap: 1rem ;
        display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px fix;
        background-color: rgb(240, 245, 243);
        margin: 3rem;
        gap: 0.5;
      }
      .job {
          display: flex;
           border: 2cqh solid grey;
          background-color: white;
          justify-content: space-between;
         /* border: 1px solid red; */
         gap: 1rem;
         align-items: center;
      }
      .info{
      /* display: flex; */
      justify-content: space-between;
      
      font-size: small;
      gap: 1rem;
       

      }
      .c{
        display: flex;
        /* background-color: aqua; */
      }


      .skills {
        /* background-color: aqua; */
      display: flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
  
        
      }

      .skills  div {
        background-color:aqua ;
        padding: 8px;
        justify-content: space-between;
        border-radius: 1px;
        gap: 1rem;
      }

      .sub-skills{
        display: flex;
        gap:4px;
      
      }
    .sub-skills p{
      height: 15px;
      background-color: gray;
    }
      .sub-skills{
        font-size: 10px;
      }
      .sub-skills2{
        display: flex;
         gap: 4px;
      }
      .sub-skills2 p{
        font-size: 10px;
      }
      .img{
        display: flex;
        align-items: center;
        padding: 1rem;
        
      }
      a{
  
        gap: 4vh;
        justify-content: center;
        color: white;
        margin-right: 40px;
      }
      .header{
        width: 100%;
        height: 60px;
        background-color:black;
      }
      .header{

    
     display : flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
      }
      .a {

         gap: 4vh;
        justify-content: center;
        color: white;
        margin-right: 40px; 
      }
      .header2{
        width: 100%;
        height: 60px;
        background-color:black;
      }
      .header2{
       display : flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
      }
     
    
    
      
    
    </style>
  </head>
  <body>
  <div class="header">
    <a href="index.html">listing job</a>
    <a href="login.html">login</a>
    <a href="Registen.html">Registen</a>
    <a href="Add.html">Add job</a>
    <a href="Application.html">Application</a>

      

    </div>
    <div class="header2"></div>
     <a href="index.html">listing job</a>
    <a href="login.html">login</a>
    <a href="Registen.html">Registen</a>
    <a href="Add.html">Add job</a>
    <a href="Application.html">Application</a>
  </div>

    <div class="allbody">

      <!-- job 1 -->
      <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/photosnap.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              <p>manager</p>
              <p>fullStack</p>
              <p>new</p>
            </div>
            <div>
              <h4>Junior fullStack Developer</h4>
            </div>
            <div class="sub-skills2">
              <div>
                <ul>
              <li><p>html</p></li>
            <li><p>JavaScript</p></li>
            <li><p>css</p></li>
            </ul>
            </div>

        
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>html</div>
          <div>css</div>
          <div>react</div>
          <div>Python</div>
          <div>JavaScript</div>
        </div>
      </div>

       <!--   job 2  -->
      <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/manage.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              
              <p>manage</p>
              <p>new</p>
              <p>feacture</p>
              
            </div>
            <div>
              <h4> fullStack Developer</h4>
            </div>
            <div class="sub-skills2">
              <div>
                <ul>
           
            <li> <p>1ego</p></li>
             <li><p>Fullstack</p></li>

             <li><p>one only</p></li>
             </ul>
            </div>
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>Fullstack</div>
          <div>Midweight</div>
          <div>Python</div>
          <div>react</div>
          
        </div>
      </div>
      <!-- job3 -->
      <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/account.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              <p>jhkjhhj</p>
              <p>jjjjjj</p>
              <p>jjjj</p>
            </div>
            <div>
              <h4>Junior Frontend Developer</h4>
            </div>
            <div class="sub-skills2">
              <p>kkkkkk</p>
              <p>ooooo</p>

              <p>jjjjj</p>
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>Frontend</div>
          <div>Junior</div>
          <div>JavaScript</div>
          <div>React </div>
          <div>Sass</div>
        </div>
        </div>
        <!-- job4 -->
        <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/shortly.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              <p>my home</p>
              
              
            </div>
            <div>
              <h4>Juniorfrontend Developer</h4>
            </div>
            <div class="sub-skills2">
              <p>5d ago</p>
              <p>Contract</p>

              <p>USA only</p>
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>Front-end</div>
          <div>Junior</div>
          <div>css </div>
          <div> JavaScript</div>
          
        </div>
        </div>
        <!-- job5 -->
        <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/loop-studios.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              <p>loop-studios</p>
              <p>situdios</p>
            </div>
            <div>
              <h4>Software Engineer</h4>
            </div>
            <div class="sub-skills2">
              <p>1wago</p>
              <p>full time</p>

              <p>uk only</p>
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>Fullstack</div>
          <div>Midweight</div>
          <div> JavaScript</div>
          <div>Ruby</div>
          <div> sass</div>
          </div>
          </div>
          <!-- job6 -->
          <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/faceit.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              <p>faceit</p>
              
              
            </div>
            <div>
              <h4>Junior Backend Developer</h4>
            </div>
            <div class="sub-skills2">
              <p>2w ago</p>
              <p>full time</p>

              <p>uk only</p>
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>backend</div>
          <div>Junior</div>
          <div>Ruby</div>
          <div>R0R </div>
        
          </div>
          </div>
          <!-- job7 -->
          <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/shortly.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              <p>Shortly</p>
              
              
            </div>
            <div>
              <h4>Junior Developer</h4>
            </div>
            <div class="sub-skills2">
              <p>2w ago</p>
              <p>Full time</p>

              <p>Worldwide</p>
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>Frontend</div>
          <div>Junior</div>
          <div>html</div>
          <div>sass </div>
          <div>JavaScript</div>
          </div>
          </div>









          <!-- job8 -->
          <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/insure.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              <p>insure</p>
              
              
            </div>
            <div>
              <h4>Junior Frontend Developer</h4>
            </div>
            <div class="sub-skills2">
              <p>2wa ago</p>
              <p>Fullstack</p>

              <p>USA only</p>
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>Frontend</div>
          <div>Junior</div>
          <div>vue</div>
          <div>JavaScript </div>
          <div>sass</div>
          </div>
        </div>
        <!-- job9 -->
        <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/eyecam-co.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              <p>Eyecam co</p>
              
              
            </div>
            <div>
              <h4>Junior Frontend Developer</h4>
            </div>
            <div class="sub-skills2">
              <p>3w ago</p>
              <p>Fullstack</p>

              <p>Worldwide</p>
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>JavaScript</div>
          <div>diango</div>
          <div>Python</div>
          
          
          </div>
          </div>
          <!-- job10 -->
          <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/the-air-filter-company.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              <p>the the-air-filter-company</p>
              
            
            </div>
            <div>
              <h4> Front -end Dev</h4>
            </div>
            <div class="sub-skills2">
              <p>1mo ago</p>
              <p>part time</p>

              <p>Worldwide</p>
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>Frontend</div>
          <div>Junior</div>
          <div>React</div>
          <div>sass </div>
          <div>JavaScript</div>
          </div>
        </div>

      
       </div>
    

         

       
    </div>
  </body>
</html>

<!-- Item Start -->
Manage New! Featured Fullstack Developer 1d ago Part Time Remote
<!-- Role -->
Fullstack
<!-- Level -->
Midweight
<!-- Languages -->
Python
<!-- Tools -->
React
<!-- Item End -->

<!-- Item Start -->
Account New! Junior Frontend Developer 2d ago Part Time USA only
<!-- Role -->
Frontend
<!-- Level -->
Junior
<!-- Languages -->
JavaScript
<!-- Tools -->
React Sass
<!-- Item End -->

<!-- Item Start -->
MyHome Junior Frontend Developer 5d ago Contract USA only
<!-- Role -->
Frontend
<!-- Level -->
Junior
<!-- Languages -->
CSS JavaScript
<!-- Item End -->

<!-- Item Start -->
Loop Studios Software Engineer 1w ago Full Time Worldwide
<!-- Role -->
Fullstack
<!-- Level -->
Midweight
<!-- Languages -->
JavaScript Ruby
<!-- Tools -->
Sass
<!-- Item End -->

<!-- Item Start -->
FaceIt Junior Backend Developer 2w ago Full Time UK only
<!-- Role -->
Backend
<!-- Level -->
Junior
<!-- Languages -->
Ruby
<!-- Tools -->
RoR
<!-- Item End -->

<!-- Item Start -->
Shortly Junior Developer 2w ago Full Time Worldwide
<!-- Role -->
Frontend
<!-- Level -->
Junior
<!-- Languages -->
HTML JavaScript
<!-- Tools -->
Sass
<!-- Item End -->

<!-- Item Start -->
Insure Junior Frontend Developer 2w ago Full Time USA only
<!-- Role -->
Frontend
<!-- Level -->
Junior
<!-- Languages -->
JavaScript
<!-- Tools -->
Vue Sass
<!-- Item End -->

<!-- Item Start -->
Eyecam Co. Full Stack Engineer 3w ago Full Time Worldwide
<!-- Role -->
Fullstack
<!-- Level -->
Midweight
<!-- Languages -->
JavaScript Python
<!-- Tools -->
Django
<!-- Item End -->

<!-- Item Start -->
The Air Filter Company Front-end Dev 1mo ago Part Time Worldwide
<!-- Role -->
Frontend
<!-- Level -->
Junior
<!-- Languages -->
JavaScript
<!-- Tools -->
React Sass
<!-- Item End -->
