<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <nav>
    
    <h5>Registen</h5>
    
    </nav>

    

    <style>
      body {
        width: orem;
        padding: 0;
        box-sizing: broder-box;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
      .allbody {
        /* background-color: blueviolet; */
        padding: 7opx;
        margin: 20;
        gap: 1rem ;
        display: flex;
        flex-direction: column;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px fix;
        background-color: rgb(240, 245, 243);
        margin: 3rem;
        gap: 0.5;
      }
      .job {
          display: flex;
           border: 2cqh solid grey;
          background-color: white;
          justify-content: space-between;
         /* border: 1px solid red; */
         gap: 1rem;
         align-items: center;
      }
      .info{
      /* display: flex; */
      justify-content: space-between;
      
      font-size: small;
      gap: 1rem;
       

      }
      .c{
        display: flex;
        /* background-color: aqua; */
      }


      .skills {
        /* background-color: aqua; */
      display: flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
  
        
      }

      .skills  div {
        background-color: aquamarine ;
        padding: 8px;
        justify-content: space-between;
        border-radius: 1px;
        gap: 1rem;
      }

      .sub-skills{
        display: flex;
        gap:4px;
      
      }
    .sub-skills p{
      height: 15px;
      background-color: gray;
    }
      .sub-skills{
        font-size: 10px;
      }
      .sub-skills2{
        display: flex;
         gap: 4px;
      }
      .sub-skills2 p{
        font-size: 10px;
      }
      .img{
        display: flex;
        align-items: center;
        padding: 1rem;
        
      }
      a{
  
        gap: 4vh;
        justify-content: center;
        color: white;
        margin-right: 40px;
      }
      .header{
        width: 100%;
        height: 60px;
        background-color: black;
      }
      .header{

    
     display : flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
      }
      .a {

         gap: 4vh;
        justify-content: center;
        color: white;
        margin-right: 40px; 
      }
      .header2{
        width: 100%;
        height: 60px;
        background-color: black;
      }
      .header2{
       display : flex;
      justify-content: space-between;
        font-size: small;
        border-radius: 1px;
        gap: 2px;
      }
     
    
    
      
    
    </style>
  </head>
  <body>
  <div class="header">
    <a href="index.html">listing job</a>
    <a href="login.html">login</a>
    <a href="Registen.html">Registen</a>
    <a href="Add.html">Add job</a>
    <a href="Application.html">Application</a>

      

    </div>
    <div class="header2"></div>
     <a href="index.html">listing job</a>
    <a href="login.html">login</a>
    <a href="Registen.html">Registen</a>
    <a href="Add.html">Add job</a>
    <a href="Application.html">Application</a>
  </div>

    <div class="allbody">

     
           

 
            
        
         
      
        
        <!--job5  -->
        <div class="job">
        <div class="c" >
          <div class="img">
            <img
              src="/static-job-listings-master/images/faceit.svg"
              alt=""
              srcset=""
            />
          </div>
          <div class="info">
            <div class="sub-skills">
              <p>fullStack</p>
              <p>new</p>
              <p>faceit</p>
            </div>
            <div>
              <h4>Junior Frontend Developer</h4>
            </div>
            <div class="sub-skills2">
              <ul>
             <li> <p>2w ago</p></li>
              <li><p>fullStack</p></li>

              <li><p>new</p></li>
              </ul>
            </div>
          </div>
        </div>
        

        <div class="skills">
          <div>Frontend</div>
          <div>Junior</div>
          <div>JavaScript</div>
          <div>React </div>
          <div>Sass</div>
          </div>
          </div>
        

       
  
        

        
        
        

        
        
              

      
       </div>
    

         

       
    </div>
  </body>
</html>